PORT=5000
MONGO_URI=mongodb://localhost:27017/medcare
JWT_SECRET=dyu247s121cgu428f8h123r824gtgciajsd24t88nvbc387
AUTH0_AUDIENCE=https://medcare-api
AUTH0_DOMAIN=cafe.us.auth0.com
AUTH0_CLIENT_ID=bKJOlxuwrRjZopR86ZZ8NMyv6XBtVST0


AUTH0_SECRET=VyPJJE-s1Lk0oVPIY8y2ngMk97Jc1ikF0Rl5iI9rLMJdTVwL-qlpGkF1FGmH1j1e

NAMESPACE=https://my-auth0-app.com/